
<!DOCTYPE html>
<head>
<link rel="stylesheet" href="styles.css">

</head>
<body onLoad="startAnimation();">
<div class="container">
    <div class="subCont">
            <a href="bowling.html">bowling</a> -- 
            <a href="breaker.html">breaker</a> -- 
            <a href="cosmic.html">cosmic</a> -- 
            <a href="football.html">football</a> -- 
            <a href="gunfighter.html">gunfighter</a> <br><br>
            <a href="invader.html">invader</a> -- 
            <a href="maze.html">(maze)</a> -- 
            <a href="missiles.html">missiles</a> -- 
            <a href="racing.html">(racing)</a> -- 
            <a href="raider.html">raider</a> <br><br>
            <a href="subs.html">(subs)</a> --
            <a href="tetret.html">(rows)</a> -- 
            <a href="wander.html">(wander)</a><br><br>
            All mostly broken ATM.. <br>

            <img src="microTiles.png">
</div><!-- container -->
</body>
</html>
